# SWE391_Group3_Project

./: .gitignore  CLAUDE.md  WalletTransactionService.java  debug_date_filter.md  demo_admin_dashboard.html  insert-products-simple.sql  insert-sample-products.sql  marketplace-sample-data.sql  marketplace.sql  order-state-diagram.puml  package-lock.json  package.json  pom.xml  sonar-project.properties  verify_dashboard.html
.github/: copilot-instructions.md
.serena/: admin-design-rules.json  project.yml
.serena/memories/: business_requirements.md  code_style_conventions.md  implementation_status.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
.sonarlint/: sonarlint.json
docs/: API.md  ARCHITECTURE.md  BUSINESS_RULES.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md  wallet-deposit-queue.md
scripts/: remove_bom.ps1
src/main/java/vn/group3/marketplace/: MarketplaceApplication.java
src/main/java/vn/group3/marketplace/config/: AsyncConfig.java  AuditorAwareImpl.java  DataInitializer.java  DevUserConfig.java  FileUploadConfig.java  FirebaseConfig.java  GlobalConfig.java  JpaConfig.java  MailConfig.java  MarketplaceProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/vn/group3/marketplace/controller/: AccountController.java  AdminController.java  AdminController_structure.puml  AdminWithdrawalController.java  AuthController.java  BlogController.java  CategoryApiController.java  CategoryController.java  ChatController.java  DashboardController.java  DebugController.java  GlobalControllerAdvice.java  HomeController.java  NotificationController.java  OrderController.java  OrderProcessController.java  ProductController.java  ProductImportController.java  ProductListController.java  ReviewController.java  SellerController.java  SellerDashboardController.java  SellerProductController.java  SellerWithdrawalController.java  StoreController.java  TestController.java  UserController.java  WalletController.java  WalletTransactionController.java  duyBBuoi.java
src/main/java/vn/group3/marketplace/domain/: BaseEntity.java  Product.java
src/main/java/vn/group3/marketplace/dto/: BlogPostCardDTO.java  BlogPostDetailDTO.java  CategoryDTO.java  CloseStoreConfirmRequestDTO.java  CloseStorePreviewDTO.java  CloseStoreResultDTO.java  CloseStoreValidationDTO.java  ConversationDTO.java  DashboardAlertDTO.java  DashboardFilterDTO.java  DashboardKPIDTO.java  ImportResult.java  MessageDTO.java  NotificationDTO.java  OrderTask.java  ProductStorageImportDTO.java  SalesChartDTO.java  TopProductDTO.java
src/main/java/vn/group3/marketplace/repository/: AccountRepository.java  BlogCategoryRepository.java  BlogPostRepository.java  CategoryImportTemplateRepository.java  CategoryRepository.java  ConversationRepository.java  DisputeRepository.java  EscrowTransactionRepository.java  MessageRepository.java  (+14 more)
src/main/resources/: application-db.properties  application.properties
src/main/resources/db/migration/: V1__Insert_sample_system_settings.sql
src/main/resources/static/: application-db.properties
src/main/resources/static/resources/css/: blog.css  categories.css  categoryproducts.css  chat.css  close-store-result.css  dashboard.css  homepage.css  navbar.css  order_list.css  product-form.css  productdetail.css  productlist.css  products.css  profile.css  register-success.css  seller-register.css  sidebar.css  store-settings.css  store.css  styles.css  system-config.css  transaction-detail.css  transaction.css  withdrawals-create.css  withdrawals-detail.css  withdrawals-edit.css  withdrawals-list.css  withdrawals.css
src/main/resources/static/resources/js/: dashboard.js  table-filter.js
src/main/webapp/WEB-INF/view/: dashboard.jsp  debug-auth.jsp  error.jsp  forgot-password.jsp  hello.jsp  home.jsp  homepage.jsp  layout.jsp  login.jsp  navbar.jsp  product_add.jsp  product_list.jsp  register.jsp  reset-password.jsp  sidebar.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/view/admin/: categories.jsp  category_form.jsp  dashboard.jsp  stores.jsp  system-config.jsp  test.jsp  user_form.jsp  users.jsp
src/main/webapp/WEB-INF/view/blog/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/category/: category-products.jsp
src/main/webapp/WEB-INF/view/chat/: chatbox.jsp
src/main/webapp/WEB-INF/view/common/: base-layout.jsp  flash.jsp  footer.jsp  head.jsp  layout.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/view/order/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/product/: create-content.jsp  create-test-content.jsp  create-test.jsp  create.jsp  detail-content.jsp  detail.jsp  edit-content.jsp  edit.jsp  list-content.jsp  list.jsp  my-products-content.jsp  my-products.jsp  search-results.jsp
src/main/webapp/WEB-INF/view/seller/: close-store-result.jsp  dashboard-overview.jsp  dashboard-products.jsp  dashboard-sales.jsp  dashboard.jsp  import-product.jsp  product-detail.jsp  product-form.jsp  products.jsp  profile.jsp  register-success.jsp  seller-register.jsp  store-settings.jsp
src/main/webapp/WEB-INF/view/store/: already-exists.jsp  create.jsp  dashboard.jsp  detail.jsp  info.jsp  inventory.jsp  list.jsp  orders.jsp  reports.jsp  settings.jsp  test.jsp
src/main/webapp/WEB-INF/view/user/: change-password.jsp  edit.jsp  list.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/view/wallet/: deposit.jsp  detail.jsp  failure.jsp  success.jsp  transaction-detail.jsp  transactions.jsp
src/main/webapp/resources/css/: common.css
src/test/java/vn/group3/marketplace/: MarketplaceApplicationTests.java  SimpleTest.java
storySerena/: implementation-recommendations.md  implementation-roadmap.md  project-analysis.md  shop-management-analysis.md  shop-management-user-stories.md  taphoammo-summary.md  taphoammo-user-stories.json  taphoammo-user-stories.md  updated-taphoammo-user-stories.json  updated-taphoammo-user-stories.md
(+141 files in other folders)
