spring.application.name=marketplace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmo_market_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring security
spring.security.user.name=iamsyl
spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.boot=DEBUG
logging.level.org.hibernate.annotations=DEBUG
logging.level.org.hibernate.metamodel=DEBUG

#config vnpay
thanh.vnpay.tmn-code=FZ5M0GAR
thanh.vnpay.hash-secret=JTLONYB1XWKZ7Y8QKE0U91CLTIDWP30V
thanh.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
thanh.vnpay.vnp-return-url=http://localhost:8080/wallet/vnpay-callback

