spring.application.name=marketplace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmo_market_system
spring.datasource.username=root
spring.datasource.password=281204
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring security
spring.security.user.name=iamsyl
spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

logging.level.org.hibernate.boot=DEBUG
logging.level.org.hibernate.annotations=DEBUG
logging.level.org.hibernate.metamodel=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.flowershop@gmail.com
spring.mail.password=odwh nwez shod jrvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Cấu hình đường dẫn trang lỗi trong Spring Boot
server.error.path=/error

# Cấu hình log để theo dõi việc gửi email
logging.level.org.springframework.mail=DEBUG
logging.level.com.sendgrid=DEBUG

